// Remote server administration
set rconaddress "xxxxxxx.xxx"
set rconpassword "xxxxxxxxxxx"

// Server password
set password "xxxxxxxxxxx"

// Graphics
seta r_mode "-1"
seta r_customwidth "1920"
seta r_customheight "1080"
seta cg_fov "115"
seta r_finish "1"
seta r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
seta r_depthbits "24"
seta r_colorbits "32"
seta r_texturebits "32"
seta r_picmip "0"

// Player settings
seta team_headmodel "razor/id"
seta team_model "razor/id"
seta headmodel "razor/id"
seta model "razor/id"
seta name "xxxxxxxxxxxxxx"
seta color2 "5"
seta color1 "7"

// Gameplay settings
seta cg_autoswitch "0"
seta s_musicvolume "0"
seta cg_drawCrosshair "9"
seta cl_allowDownload "1"

// action bindings
bind MOUSE2 "+moveup"
bind MOUSE4 "+zoom"
bind MOUSE5 "+zoom"
